<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
	<artifactId>DimensionalBlockLibrary_Master</artifactId>
	<version>1.1.5</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>DimensionalBlockLibrary_Main</module>
		<module>DimensionalBlockLibrary</module>
		<module>DimensionalBlockLibrary_v1_15_R1</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub BananaPuncher714 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/BananaPuncher714/DimensionalBlocks</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>