<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<revision>1.1.12</revision>
	</properties>

	<parent>
		<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
		<artifactId>DimensionalBlockLibrary_Master</artifactId>
		<version>1.1.12</version>
	</parent>
	<artifactId>DimensionalBlockLibrary</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
			<artifactId>DimensionalBlockLibrary_Main</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
			<artifactId>DimensionalBlockLibrary_v1_15_R1</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>