<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<revision>1.1.9</revision>
	</properties>

	<parent>
		<groupId>com.aaaaahhhhhhh.bananapuncher714</groupId>
		<artifactId>DimensionalBlockLibrary_Master</artifactId>
		<version>1.1.9</version>
	</parent>
	<artifactId>DimensionalBlockLibrary_Main</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>